.food {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 48px;
    z-index: 30;
    width: 100%;
    background-color: white;
    .image-header {
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 100%;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .back {
            position: absolute;
            top: 10px;
            left: 0;
            i {
                display: block;
                padding: 10px;
                font-size: 20px;
                color: white;
            }
        }
    }
    .content {
        position: relative;
        h1 {
            margin: 0;
            padding: 0;
        }
        padding: 18px;
        .title {
            line-height: 14px;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 700;
            color: rgb(7, 17, 27);
        }
        .detail {
            margin-bottom: 18px;
            height: 10px;
            line-height: 10px;
            font-size: 0;
            .sell-count, .rating {
                font-size: 10px;
                color: rgb(147, 153, 159)
            }
            .rating {
                margin-right: 12px;
            }
        }
        .price {
            font-size: 0;
            .now {
                font-size: 14px;
                color: rgb(240, 20, 20);
                font-weight: 700;
                line-height: 24px;
            }
            .old {
                display: inline-blocks;
                font-size: 10px;
                color: rgb(147, 153, 159);
                font-weight: 700;
                line-height: 24px;
                text-decoration: line-through;
                margin-left: 8px;
            }
        }
        .cartcontrol-wrap {
            position: absolute;
            right: 12px;
            bottom: 12px;
    
        }
        .buy {
            position: absolute;
            right: 18px;
            bottom: 18px;
            z-index: 10;
            height: 24px;
            line-height: 24px;
            padding: 0 12px;
            box-sizing: border-box;
            font-size: 10px;
            border-radius: 12px;
            color: white;
            background-color: rgb(0, 160, 220);
        }
    }
    
    .info {
        padding: 18px;
        .title {
            margin: 0;
            padding: 0;
            line-height: 14px;
            margin-bottom: 6px;
            font-size: 14px;
            color: rgb(7, 17, 27);
        }
        .text {
            line-height: 24px;
            padding: 0 8px;
            font-size: 12px;
            color: rgb(77, 85, 93);
        }
    }
    .rating {
        h1,ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        padding-top: 18px;
        .title {
            line-height: 14px;
            font-size: 14px;
            margin-left: 18px;
            color: rgb(7, 17, 27);
        }

    }
    .rating-wrap {
        ul {
            margin: o;
            padding: 0;
            list-style: none;
        }
        padding: 0 18px;
        .rating-item {
            position: relative;
            padding: 16px 0;
            border-bottom: 1px solid rgba(7, 17, 27, .1);
            .user {
                position: absolute;
                right: 0;
                top: 16px;
                font-size: 0;
                line-height: 12px;
                .name {
                    display: inline-block;
                    font-size: 10px;
                    vertical-align: top;
                    color: rgba(143, 153, 159, 1);
                    margin-right: 6px;
                    
                }
                
                .avatar {
                    border-radius: 50%;

                }
                
            }
            .time {
                margin-bottom: 6px;
                line-height: 12px;
                font-size: 10px;
                color: rgba(147, 153, 159, 1);
            }
            .text {
                display: block;
                line-height: 16px;
                font-size: 12px;
                color: rgb(7, 12, 27);
                .icon {
                    line-height: 16px;
                    margin-right: 4px;
                    font-size: 12px;
                    &.icon-thumb_up {
                        color: rgb(0, 160, 220);
                    }
                    &.icon-thumb_down {
                        color: rgb(147, 153, 159);
                    }
                }
            }
        }
        .no-rating {
            padding: 16px 0;
            font-size: 12px;
            color: rgb(147, 153, 159);
            
        }
    }
}