h1, h2, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

@import "../../common/css/mixin.less";

.seller {
    position: absolute;
    top: 175px;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    .overview {
        padding: 18px;
        .title {
            margin-bottom: 8px;
            line-height: 14px;
            color: rgb(7, 17, 27);
            font-size: 14px;
        }
        .desc {
            padding-bottom: 18px;
            font-size: 0;
            border-bottom: 1px solid rgba(7, 17, 27, 0.1);
            .star {
                display: inline-block;
                margin-right: 8px;

            }
            .text {
                display: inline-block;
                line-height: 18px;
                margin-right: 12px;
                font-size: 10px;
                color: rgb(77, 85, 93);
            }

        }
        .remark {
            display: flex;
            padding-top: 18px;
            .block {
                flex: 1;
                text-align: center;
                border-right: 1px solid rgba(7, 17, 27, 0.1);
                &:last-of-type {border: none;}
                h2 {
                    margin-bottom: 8px;
                    line-height: 10px;
                    font-size: 10px;
                    color: rgba(147, 153, 159, 1);
                }
                .content {
                    font-size: 10px;
                    color: rgb(7, 17, 27);
                    line-height: 24px;
                    .stress {
                        font-size: 24px;
                        font-weight: 200;
                    }
                }
            }
        }
        .favorite {
            position: absolute;
            right: 18px;
            top: 18px;
            text-align: center;
            .icon {
                display: block;
                font-size: 24px;
                line-height: 24px;
                &.active {
                    color: rgb(240, 20, 20);
                }
            }
            .text {
                display: block;
                font-size: 10px;
                color: rgb(77, 85, 93);
                line-height: 10px;
            }
        }
    }
    .bulletin {
        padding: 18px 18px 0 18px;
        .title {
            margin-bottom: 8px;
            line-height: 14px;
            color: rgb(7, 17, 27);
            font-size: 14px;
        }
        .content-wrap {
            padding: 0  12px 0 12px;
            .content {
                line-height: 24px;
                font-size: 12px;
                font-weight: 200;
                color: rgb(240, 20, 20);
                border-bottom: 1px solid rgba(7, 17, 27, 0.1);
                padding-bottom: 16px;
            }
            .supports {
                .support-item {
                    padding: 16px 12px;
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: 200;
                    color: rgb(7, 17, 27);
                    border-bottom: 1px solid rgba(7, 17, 27, 0.1);
                    &:last-of-type {border: none;}
                    .icon {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        background-size: 16px 16px;
                        background-repeat: no-repeat;
                        vertical-align: top;
                        &.decrease {
                            .bg-img("decrease_2");
                        }
                        &.discount {
                            .bg-img("discount_2");
                        }
                        &.guarantee {
                            .bg-img("guarantee_2");
                        }
                        &.invoice {
                            .bg-img("invoice_2");
                        }
                        &.sepcial {
                            .bg-img("special_2");
                        }
                    }
                    .text {
                        vertical-align: top;
                    }
                }
                
            }
        }
    }
    .pics {
        padding: 18px;
        .title {
            margin-bottom: 12px;
            font-size: 14px;
        }
        .pic-wrap {
            width: 100%;
            overflow: hidden;
            .pic-ul {
                white-space: nowrap;
                width: max-content;
                font-size: 0;
                .pic-li {
                    display: inline-block;
                    margin-right: 6px;
                    &:last-of-type {margin: 0;}
                }
            } 
        }
    }
    .info {
        padding: 18px;
        .title {
            padding-bottom: 12px;
            font-size: 14px;
            border-bottom: 1px solid rgba(7, 17, 27, 0.1);
        }
        .info-ul {
            .info-li {
                font-size: 14px;
                padding: 16px 12px;
                border-bottom: 1px solid rgba(7, 17, 27, 0.1);
                line-height: 16px;
                font-weight: 200;
                &:last-of-type {border: none;}
            }
        }

    }
}