.cart-control {
    font-size: 0;
    div {
        display: inline-block;
        font-size: 24px;
        line-height: 24px;

    }
    .cart-minus {
        color: rgb(0, 160, 220);
        padding: 6px;

    }
    .cart-count {
        vertical-align: top;
        width: 12px;
        font-size: 10px;
        padding-top: 6px;
        line-height: 24px;
        text-align: center;
        color: rgba(147, 153, 159, 1)
    }
    .cart-plus {
        color: rgb(0, 160, 220);
        padding: 6px;

 
    }
}