h1, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.ratings {
    position: absolute;
    top: 175px;
    bottom: 0;
    width: 100%;
    left: 0;
    overflow: hidden;
    .overview {
        display: flex;
        padding: 18px 0;
        .left {
            padding: 6px 0;
            flex: 0 0 137px;
            width: 137px;
            border-right: 1px solid rgba(7, 17, 27, 0.1);
            text-align: center;
            .score {
                font-size: 24px;
                color: rgb(255, 153, 0);
                line-height: 28px;
                margin-bottom: 6px;
            }
            .title {
                margin-bottom: 8px;
                font-size: 12px;
                color: rgb(7, 17, 27);
                line-height: 12px;
                font-weight: 700;
            }
            .rank {
                font-size: 10px;
                color: rgba(7, 17, 27, 0.5);
                line-height: 10px;
            }
        }
        .right {
            flex: 1;
            padding: 6px 0 6px 24px;
            .score-wrap {
                margin-bottom: 8px;
                font-size: 0;
                .title {
                    display: inline-block;
                    font-size: 12px;
                    color: rgb(7, 17, 27);
                    line-height: 18px;
                    vertical-align: top;
                }
                .star {
                    display: inline-block;
                    margin: 0 12px;
                    vertical-align: top;
                }
                .score {
                    display: inline-block;
                    vertical-align: top;
                    font-size: 12px;
                    line-height: 18px;
                    color: rgb(255, 155, 153);
                }
                
                
            }
            .delivery-time {
                display: inline-block;
                font-size: 0;
                vertical-align: top;
                .title {
                    font-size: 12px;
                    color: rgb(7, 17, 27);
                    line-height: 18px;
                }
                .time {
                    font-size: 12px;
                    margin-left: 12px;
                    line-height: 18px;

                    font-size-adjust: 12px;
                    color: rgba(147, 153, 159, 1);
                }
            }
        }
    }
    .rating-wrap {
        padding: 0 18px;
        .rating-item {
            display: flex;
            padding: 18px 0;
            border-bottom: 1px solid rgba(7, 17, 27, 0.1);
            .avatar {
                flex: 0 0 28px;
                width: 28px;
                margin-right: 12px;
                img {
                    border-radius: 50%;
                }
            }
            .content {
                position: relative;
                flex: 1;
                .name {
                    line-height: 10px;
                    font-size: 12px;
                    color: rgb(7, 17, 27);
                    margin-bottom: 4px;
                }
                .star-wrap {
                    margin-bottom: 6px;
                    font-size: 0;
                    .star {
                        display: inline-block;
                        margin-right: 6px;
                        vertical-align: top;
                    }
                }
                .text {
                    line-height: 18px;
                    font-size: 12px;
                    margin-bottom: 8px;
                    color: rgb(7, 17, 27);
                }
                .recommend {
                    line-height: 16px;
                    font-size: 0;
                    .icon, .item {
                        display: inline-block;
                        margin: 0 8px 4px 0;
                        font-size: 9px;
                    }
                    .icon {
                        color: rgb(0, 160, 220);
                    }
                    .item {
                        padding: 0 6px;
                        border: 1px solid rgba(7, 17, 27, .1);
                        border-radius: 1px;
                        color: rgb(147, 153, 159);
                        background-color: #fff;
                    }   
                }
                .time {
                    position: absolute;
                    font-size: 10px;
                    font-weight: 200;
                    color: rgb(147, 153, 159);
                    line-height: 12px;
                    right: 18px;
                    top: 0px;
                }
            }

        }
    }
}