@import "./prefix.less";

main {
    margin: 1% 15% 2%;
}

header {
    // position: absolute;
    // top: 20px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 10px solid grey;
    h1.title {
        font-size: 26px;
        font-weight: 700;

        a.main-text {
            letter-spacing: 5px;
        }

        span.sub-text {
            font-size: 16px;
            color: grey;
        }
    }
    
}

article {
    padding: 0 15px;
    .posts {
        .post {
            box-sizing: border-box;
            // border: 1px solid red;
            padding-top: 20px;
            .post-title {
                .text {
                    font-size: 28px;
                    color: black;
                }
            }

            .post-content {
                padding: 5px;
            }
            
        }
    }
}

article.post {
    box-sizing: border-box;
            border: 1px solid red;
            padding-top: 20px;
            .post-title {
                .text {
                    font-size: 28px;
                    color: black;
                }
            }

            .post-content {
                padding: 2px;
            }
}