.goods {
    display: flex;
    position: absolute;
    top: 175px;
    bottom: 46px;
    width: 100%;
    overflow: hidden;
    .menu-wrap {
        flex: 0 0 80px;
        width: 80px;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .menu-item {
            background-color: #f3f5f7;

            display: table;
            height: 54px;
            width: 56px;
            line-height: 14px;
            // line-height: 14px;
            padding: 0 12px;
            &.active {
                position: relative;
                top: -1px;
                z-index: 100;
                background-color: #fff;
                .text {
                    border: none;
                }
            }
            .text {
                display: table-cell;
                vertical-align: middle;
                width: 56px;
                font-weight: 200;
                font-size: 12px;
                line-height: 14px;
                border-bottom: 1px solid rgba(7, 17, 27, 0.1);

            }
        }

    }
    .foods-wrap {
        flex: 1;
        ul, h1, h2 {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .title {
            height: 26px;
            font-size: 12px;
            line-height: 26px;
            color: rgb(147, 153, 159);
            background-color: #f3f5f7;
            border-left: 2px solid #d9dde1;
            padding-left: 12px;
        }
        .food-li {
            display: flex;
            margin: 18px 18px 0 18px;
            padding-bottom: 18px;
            border-bottom: 1px solid rgba(7, 17, 27, 0.1);
            &:last-of-type {border: none;}
            position: relative;
            .icon {
                margin-right: 10px;
                img {
                    width: 64px;
                    height: 64px;
                }

            }
            .content {
                .name {
                    font-size: 14px;
                    color: rgb(7, 17, 27);
                    line-height: 14px;
                    margin-top: 4px;
                    margin-bottom: 8px;
                }
                .description {
                    display: block;
                    margin-bottom: 8px;

                }
                .description, .extra {
                    font-size: 10px;
                    color: rgb(147, 153, 159);
                    line-height: 10px;
                }
                .extra {
                    margin-bottom: 8px;
                }
                .price {
                    font-size: 0;
                    .now-price {
                        font-size: 14px;
                        color: rgb(240, 20, 20);
                        font-weight: 700;
                        line-height: 24px;
                    }
                    .old-price {
                        display: inline-blocks;
                        font-size: 10px;
                        color: rgb(147, 153, 159);
                        font-weight: 700;
                        line-height: 24px;
                        text-decoration: line-through;
                        margin-left: 8px;
                    }
                }
                .cartcontrol-wrap {
                    position: absolute;
                    right: 0;
                    bottom: 12px;
                }
            }
        }
    }
}