.shop-cart {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 48px;
    width: 100%;
    z-index: 50;
    .content {
        display: flex;
        background-color: #141d27;
        .content-left {
            flex: 1;
            font-size: 0;
            div {
                display: inline-block;
            }
            .logo-wrap {
                position: relative;
                top: -10px;
                margin: 0 12px;
                padding: 6px;
                box-sizing: border-box;
                width: 56px;
                height: 56px;
                vertical-align: top;
                border-radius: 50%;
                background-color:#141d27;
                .num {
                    position: absolute;
                    color: white;
                    top: 0;
                    right: 0;
                    width: 24px;
                    height: 16px;
                    font-size: 9px;
                    text-align: center;
                    padding: 0 6px;
                    box-sizing: border-box;
                    background-color: rgb(240, 20, 20);
                    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
                    border-radius: 6px;
                    font-weight: 700;
                }
            }
            .logo {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: #2b343c;
                text-align: center;
                &.highlight {
                    background-color: rgb(0 ,160 ,220);
                    .icon-shopping_cart {
                        color: white;
                    }

                }
                .icon-shopping_cart {
                    font-size: 24px;
                    line-height: 44px;
                    color: #80858a;
                }
            }
            .price {
                font-size: 16px;
                color: rgba(255, 255, 255, 0.4);
                font-weight: 700;
                line-height: 24px;
                margin-top: 12px;
                padding-right: 12px;
                box-sizing: border-box;
                border-right: 1px solid rgba(255, 255, 255, 0.1);
                vertical-align: top;
                &.highlight {
                    color: white;
                }
            }
            
            .description {
                font-size: 10px;
                margin: 12px 12px 0;
                line-height: 24px;
                font-weight: 700;
                color: rgba(255, 255, 255, 0.4);
                
            }
        }
        .content-right {
            flex: 0 0 105px;
            width: 105px;
            height: 48px;
            font-size: 12px;
            color: rgba(255, 255, 225, 0.4);
            font-weight: 700;
            line-height: 48px;
            text-align: center;
            // margin: 12px 0;
            background-color: #2b333b;
            .pay.enough {
                background-color: #00b43c;
                color: white;
            }
        }
    }
    .shop-cart-list {
        position: absolute;
        bottom: 100%;
        z-index: -1;
        width: 100%;
        h1, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .list-header {
            height: 40px;
            background-color: #f3f5f7;
            line-height: 40px;
            justify-content: space-between;
            padding: 0 18px;
            border-bottom: 1px solid rgba(7, 17, 27, 0.1);
            .title {
                float: left;
                font-size: 14px;
                color: rgb(7, 17, 27);
                line-height: 40px;
            }
            .empty {
                float: right;
                font-size: 12px;
                color: rgb(0, 160, 220);
                line-height: 40px;
            }
        }
        .list-content {
            padding: 0 18px;
            max-height: 217px;
            background-color: #fff;
            overflow: hidden;
            .food {
                position: relative;
                padding: 12px;
                box-sizing: border-box;
                border-bottom: 1px solid rgba(7, 17, 27, 0.1);
                .name {
                    line-height: 24px;
                    font-size: 14px;
                    color: rgba(7, 17, 27, 1);
                }
                .price {
                    position: absolute;
                    right: 90px;
                    bottom: 12px;
                    line-height: 24px;
                    font-size: 14px;
                    font-weight: 700;
                    color: rgb(240, 20, 20);
                }
                .cartcontrol-wrap {
                    position: absolute;
                    right: 0;
                    bottom: 6px;

                }
            }
            
        }
        
    }
    .list-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -40;
        background-color: rgba(7, 17, 27, 0.6);
        filter: blur(1px);
    }
}