@import "./init.less";

header {
    width: 100%;
    nav {
        height: 100px;
        width: 100%;
        background-color: #020c18;
        min-width: 1500px;
        
        .logo {
            margin-left: 200px;
            padding: 54px 3px 0 3px;
            height: 76px;
            width: 200px;
            line-height: 22px;
            background: url(../images/logo.png) no-repeat 0 20px;
            float: left;
            h1 { 
                color: #00a1e9;
                font-size: 22px;
                letter-spacing: 27px;
                font-weight: normal;
            }
        }

        .index {
            // background-color: red;
            float: right;
            padding-top: 29px;
            width: 536px;
            margin-right: 200px;
            height: 46px;
            ul {
                display: inline-block;
                width: 382px;
                height: 46px;
                line-height: 46px;
                // background-color: #fff;
                color: white;
                font-size: 18px;
                word-spacing: 26px;
                letter-spacing: 1px;

                li {
                    display: inline-block;
                    &:hover, &.active {
                        color: #00a1e9;
                    }

                    //hack
                    &:nth-of-type(1) {
                        span {
                            color: black;
                            user-select: none;
                        }
                    }
                }

            }    

            .btn {
                display: inline-block;
                width: 122px;
                height: 42px;
                line-height: 40px;
                text-align: center;
                margin-left: 27px;
                color: white;  
                background: url(../images/btn.png) 0 44px;
                letter-spacing: 1px;
                font-size: 19px;
                
                &:hover {
                    cursor: pointer;
                    background: url(../images/btn.png) no-repeat;
                }
            }

        }
    }

    #slide-show{
        height: 600px;
        background-color: red;
        max-width: 100%;
        max-height: 600px;
        // overflow: hidden;

        ul {
            display: block;
            position: relative;

            li {
                position: absolute;
                top: 0;
                left: 0;
                transition: 1s;
            }

            img {
                // width: 100%; 
                height: 600px;  //atuo响应式应该auto
                max-width: 100%; 
                display: block; 
            }
        }


    }
}