@import "./init.less";

@import "./header.less";

@import "./show-item-col.less";

body {
    min-width: 980px;
}

#id-div-pic {
    width: 100%;
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    span {
        display: block;
        text-align: center;
        color: white;
    }
    padding-top: 186px;

    background: url(../images/2-top-img.jpg);
    background-size: cover;
    height: 284px;
    .title {
        margin: 0 auto;
        height: 48px;
        line-height: 48px;
        font-size: 48px;
        margin-bottom: 44px;
        font-weight: bold;
    }

    .description {
        margin: 0 auto;
        height: 30px;
        line-height: 30px;
        font-size: 30px;
    
    }
}

section.show-item-col .content {
    width: 1520 / 1920  * 100%;
    margin: 0 auto;
    &.diffculties {
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    }

    &.advantage {
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    }
}