@import "../../common/css/mixin.less";

.star {
    font-size: 0;
    .star-item {
        display: inline-block;
        background-repeat: no-repeat;
    }
    &.star-48 {
        .star-item {
            width: 20px;
            height: 20px;
            margin-right: 20px;
            background-size: 20px 20px;
            &:last-of-type {
                margin-right: 0;
            }
            &.on {
                .bg-img("star48_on");
            }
            &.half {
                .bg-img("star48_half");
            }
            &.off {
                .bg-img("star48_off");
            }
        }

    }
    &.star-36 {
        .star-item {
            width: 15px;
            height: 15px;
            margin-right: 6px;
            background-size: 15px 15px;
            &:last-of-type {
                margin-right: 0;
            }
            &.on {
                .bg-img("star36_on");
            }
            &.half {
                .bg-img("star36_half");
            }
            &.off {
                .bg-img("star36_off");
            }
        }

    }
    &.star-24 {
        .star-item {
            width: 10px;
            height: 10px;
            margin-right: 3px;
            background-size: 10px 10px;
            &:last-of-type {
                margin-right: 0;
            }
            &.on {
                .bg-img("star24_on");
            }
            &.half {
                .bg-img("star24_half");
            }
            &.off {
                .bg-img("star24_off");
            }
        }

    }
    
}